<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resingeek</title>
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>

        <div class="container-fluid">
            <div id="header0" class="bgColour-beige row text-center dancingFont mb-0 fw-bold ">
                <div>
                    <div class="col-sm-12">
                        <p class>Preserving Memories | Handmade with Love</p>
                    </div>
                </div>
            </div>
            <div id="header" class="row text-center dancingFont mb-0 fw-bold">
                <div class="col-sm-12">
                    <p>Delivery processing Time : 10-15 Days | Preserving FLowers : 15-20 Days </p>
            </div>
    
            <!-- header ends -->
    
            </div>
            </div>
             <!-- navbar starts -->
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand logo" href="#">RESINGEEK BY H</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/products.html">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/blog.html">Blog</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              
             <!-- navbar ends here -->

        <div>
             <!-- first section -->
            <div class="firstSection">
                <div class="card-section">
                    <div class="row mt-3">
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/2.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Wall Decor</h5>
                                  <p class="card-text">Transform your space with our custom resin wall art, expertly crafted <span id="dots">...</span> <span id="more"> to reflect your unique style and personality. Each piece is a vibrant, one-of-a-kind masterpiece made with love and attention to detail.</span><button onclick="myFunction()" id="myBtn">Read more</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/1.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/3.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Transform your space with our custom resin wall art, expertly crafted <span id="dots">...</span> <span id="more"> to reflect your unique style and personality. Each piece is a vibrant, one-of-a-kind masterpiece made with love and attention to detail.</span><button onclick="myFunction()" id="myBtn">Read more</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/4.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Wall Decor</h5>
                                  <p class="card-text">Transform your space with our custom resin wall art, expertly crafted <span id="dots">...</span> <span id="more"> to reflect your unique style and personality. Each piece is a vibrant, one-of-a-kind masterpiece made with love and attention to detail.</span><button onclick="myFunction()" id="myBtn">Read more</button></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/7.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Wall Decor</h5>
                                  <p class="card-text">Transform your space with our custom resin wall art, expertly crafted <span id="dots">...</span> <span id="more"> to reflect your unique style and personality. Each piece is a vibrant, one-of-a-kind masterpiece made with love and attention to detail.</span><button onclick="myFunction()" id="myBtn">Read more</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/8.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/9.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="card">
                                <img src="images/10.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
      
        </div>
            <script src="app.js"></script>
    </body>
</html>